<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignInActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/signinpageimage"
    android:scaleType="centerCrop"
    android:id="@+id/headImage"
    />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/headImage"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:layout_below="@+id/logo"
        android:text="Mind Motivation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/cuninghamsingleton400"
        android:id="@+id/titleHead"
        />
    <EditText
        android:drawableStart="@drawable/ic_outline_email_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleHead"
        android:background="@drawable/edittext_back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:hint="Email Address"
        android:fontFamily="@font/montregular"
        android:textColorHint="#fafafa"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailAddress"
        />

    <EditText

        android:drawableStart="@drawable/ic_outline_lock_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailAddress"
        android:background="@drawable/edittext_back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:fontFamily="@font/montregular"
        android:textColorHint="#fafafa"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:id="@+id/password"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassword"
        android:text="Forgot Password?"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montmedium"
        android:textColor="@color/white"
        android:textSize="13sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resetPassword"
        android:background="@drawable/btn_back"
        android:text="Log in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/login"
        android:fontFamily="@font/montsemibold"
        />

    <TextView

        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:text="OR"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montmedium"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/social_ll"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/or"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/social_login_btn_back"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="18dp"
                android:layout_height="18sp"
                android:layout_centerVertical="true"
                android:src="@drawable/google"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/social_login_btn_back"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18sp"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/social_ll"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/montregular"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/signup"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/montsemibold"
            android:textColor="@color/btn_color"
            android:textSize="13sp"
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
